#DataSource Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/newdb?user=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123


#JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect
#spring.data.jpa.repositories.enabled=true
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb

server.port=8081